<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <link rel="stylesheet" typetext="text/css" href="style.css">
    <title>8M Día de la mujer</title>
</head>

<body>
    <header class="purple_block">
        <nav class="nav">
            <a href="" title="Go to Asociaciones" class="no_button">Asociaciones</a>
            <a href="" title="Go to actividades" class="purple_button">Actividades</a>
            <a href="" title="Go to Contacto" class="white_button">Contacto</a>
        </nav>
        <div class="first purple_block">
            <div class="title_block">
                <h1 class="first_title">8M Dia Internacional de la Mujer</h1>
                <h4 class="paragraph">Todos los eventos para celebrar el día internacional de la mujer</h4>
            </div>
            <div class="boton_segundo_bloque">
                <a href="" title="Go to manifestaciones" class="white_button">Manifiestaciones</a>
                <a href="" title="Go to actividades" class="purple_button">Actividades</a>
            </div>
        </div>
    </header>
    <div class="white_block">
        <div class="white_text_block">
            <h1 class="white_title_block">Eventos destacados</h1>
            <h4 class="white_paragraph">Estos son algunos de los principales eventos de los que podremos disfrutar el 8M
                en la casa dde Bernarda Alba</h4>
        </div>
        <div class="photos_eventos">
            <div class="eventos_people">
                <div class="people">
                    <img src="imgs/ataulfo.jpg">
                </div>
                <div class="people_description">
                    <span class="people_description__name">Ataulfo Pasiflora</span>
                    <span class="people_description__job">Entrepieneur</span>
                    <span class="people_description__motivation">Ataulfo es un apasionado de la web, la tecnología y las
                        startup.</span>
                    <span class="people_description__hour">16:00h</span>
                </div>
                <div class="people_media_icon">
                    <img src="imgs/twitter.svg" />
                    <img class="insta" src="imgs/instagram.svg" />
                    <img src="imgs/telegram.svg" />
                </div>
            </div>
            <div class="eventos_people">
                <div class="people">
                    <img src="imgs/adaline.jpg">
                </div>
                <div class="people_description">
                    <span class="people_description__name">Adeline Lace</span>
                    <span class="people_description__job">UX & UI</span>
                    <span class="people_description__motivation">Adeline es una apasionada del diseño y el UX.</span>
                    <span class="people_description__hour">17:00h</span>
                </div>
                <div class="people_media_icon">
                    <img src="imgs/twitter.svg" />
                    <img class="insta" src="imgs/instagram.svg" />
                    <img src="imgs/telegram.svg" />
                </div>
            </div>
            <div class="eventos_people">
                <div class="people">
                    <img src="imgs/clarissa.jpg">
                </div>
                <div class="people_description">
                    <span class="people_description__name">Clarissa Calceta</span>
                    <span class="people_description__job">Ceo</span>
                    <span class="people_description__motivation">Especialista en llevar a cabo todo lo que se
                        propone.</span>
                    <span class="people_description__hour">18:00h</span>
                </div>
                <div class="people_media_icon">
                    <img src="imgs/twitter.svg" />
                    <img class="insta" src="imgs/instagram.svg" />
                    <img src="imgs/telegram.svg" />
                </div>
            </div>
            <div class="eventos_people">
                <div class="people">
                    <img src="imgs/paul.jpg">
                </div>
                <div class="people_description">
                    <span class="people_description__name">Paul Anka Derana</span>
                    <span class="people_description__job">Developer</span>
                    <span class="people_description__motivation">Paul desarrolla cuerpo y mente. Especialista en Apps y
                        Abs.</span>
                    <span class="people_description__hour">19:00h</span>
                </div>
                <div class="people_media_icon">
                    <img src="imgs/twitter.svg" />
                    <img class="insta" src="imgs/instagram.svg" />
                    <img src="imgs/telegram.svg" />
                </div>
            </div>
        </div>
    </div>
    <div class="second purple_block ">
        <div>
            <h5>¡Apúntate!</h5>
            <strong>
                <h2 class="emilia">Charla / Coloquio: "Emilia Pardo Bazán y la mujer trabajadora"</h2>
            </strong>
        </div>
        <div>
            <a href="" title="Go to Me apunto web" class="white_button">¡Me apunto!</a>
            <a href="" title="Go to galeria" class="purple_button">Ver galeria</a>
        </div>
    </div>
    <div class="white_block">
        <h2>Salidas de las manifestaciones</h2>
        <div class="all_columns">
            <div class="column">
                <h3>Columna Norte - Nuevos ministerios</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus odit necessitatibus porro animi?
                    Error totam unde quas consectetur qui ducimus?
                </p>
                <a href="" title="Go to learn more">Learn more --></a>
            </div>
            <div class="column">
                <h3>Columna Norte - Nuevos ministerios</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus odit necessitatibus porro animi?
                    Error totam unde quas consectetur qui ducimus?
                </p>
                <a href="" title="Go to learn more">Learn more --></a>
            </div>
            <div class="column">
                <h3>Columna Norte - Nuevos ministerios</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus odit necessitatibus porro animi?
                    Error totam unde quas consectetur qui ducimus?
                </p>
                <a href="" title="Go to learn more">Learn more --></a>
            </div>
            <div class="column">
                <h3>Columna Norte - Nuevos ministerios</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus odit necessitatibus porro animi?
                    Error totam unde quas consectetur qui ducimus?
                </p>
                <a href="" title="Go to learn more">Learn more --></a>
            </div>
        </div>
    </div>
</body>

</html>